# Bank-CRUD-API-REST-FULL-ASP-NET-CORE

./: BANK API 3 PROYECT.sln  README.md
AplicationDomain.Layer - Bank Api/: AplicationDomain.Layer - Bank Api.csproj
AplicationDomain.Layer - Bank Api/DTOs/: ClientAccountDTO.cs  ClientDTO.cs
AplicationDomain.Layer - Bank Api/Entities/: BankAccount.cs  BankAccountDTO.cs  BaseIdEntity.cs  Client.cs  ClientAccount.cs  Metadata.cs  PaginationLogic.cs  PaginationValues.cs  PasswordOptionsValues.cs
AplicationDomain.Layer - Bank Api/Exceptions/: GlobalBusinessExceptions.cs
AplicationDomain.Layer - Bank Api/Interfacez/: IBankAdminRepository.cs  IClientAccountServices.cs  IClientServices.cs  ICrudRepository.cs  IPasswordHasher.cs  IUriClientServices.cs
AplicationDomain.Layer - Bank Api/Paginations Options/: PaginationDefaultValues.cs
AplicationDomain.Layer - Bank Api/Services/: ClientAccountServices.cs  ClientServices.cs  PasswordServices.cs  UriClientServices.cs
BANK.SQL Queries/: Create Tables.sql  InsertBankAccount.sql  InsertClient.sql  InsertClientAccount.sql
Infraestructure.Layer - Bank Api/: Infraestructure.Layer - Bank Api.csproj
Infraestructure.Layer - Bank Api/Configurations/: BankAccountsConfigurations.cs  ClientAccountsConfigurations.cs  ClientsConfigurations.cs
Infraestructure.Layer - Bank Api/Data/: BANKContext.cs
Infraestructure.Layer - Bank Api/Filters/: GlobalFiltersExceptions.cs
Infraestructure.Layer - Bank Api/Mapping/: AutoMapperProfile.cs
Infraestructure.Layer - Bank Api/Repository/: BankAdminRepository.cs  BaseCrudRepository.cs
Presentation.Layer - Bank Api/: Presentation.Layer - Bank Api.csproj  Program.cs  appsettings.json
Presentation.Layer - Bank Api/Controllers/: ClientAccountCRUDController.cs  ClientCRUDController.cs  SignUpController.cs  TokenController.cs
Presentation.Layer - Bank Api/Properties/: launchSettings.json
Presentation.Layer - Bank Api/Responses/: ApiResponses.cs
